Put NoSoil or Soil here to have the program generate soils data
        NoSoil
If you want to generate a new grid put a file name after the Grid Gen:
	Grid Gen: dataGen2.dat
surface ratio    internal ratio: ratio of the distance between two neighboring nodes
1.6 0.5  2.1 2
xValues:
0  1.0 3.0  4.5 6.0 8.5 11.0 14.0 19.0 23.0 27.0 33.0  38.0
Bottomdepth      OM     no3    NH4      hNew      Tmpr	Sand   Silt   Clay	BD				
20		0.01	25	0  	-100	16	0.65	0.28	0.07	1.4
40		0.009	25	0  	-100	16	0.65	0.28	0.07	1.5
60		0.003	5	0  	-100	18	0.75	0.20	0.05	1.65
200		0.003	5       0 	-100	20	0.75	0.20	0.05	1.65

