surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.6           0.05          2.1           2 
Row Spacing
 75 
 Planting Depth  X limit for roots 
 10            23            0 
Surface water Boundary Code  surface and bottom Gas boundary codes
for the  (water boundary code for bottom layer (for all bottom nodes) 1 constant -2 seepage face,  7 drainage
 7            -4             1 
 Bottom depth Init Type  OM (%/100)   no3(ppm)       NH4         hNew       Tmpr     CO2     O2    Sand     Silt    Clay     BD     TH33     TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 cm         w/m              Frac      ppm          ppm           cm         0C     ppm   ppm  ----  fraction---     g/cm3    cm3/cm3   cm3/cm3
 15           'm'            0.02          23            0            -100           23            400           20600         0.28          0.58          0.14          1.24         -1            -1            -1            -1            -1            -1            -1            -1             1.15          1.15         -1 
 30           'm'            0.016         15            0            -100           23            400           20600         0.32          0.6           0.08          1.38         -1            -1            -1            -1            -1            -1            -1            -1             1.15          1.15         -1 
 45           'm'            0.013         4             0            -100           23            400           20600         0.42          0.54          0.04          1.4          -1            -1            -1            -1            -1            -1            -1            -1             0.11          0.11         -1 
 60           'm'            0.006         4             0            -100           23            400           20600         0.46          0.48          0.06          1.45         -1            -1            -1            -1            -1            -1            -1            -1             0.11          0.11         -1 
 75           'm'            0.006         4             0            -100           23            400           20600         0.42          0.51          0.07          1.45         -1            -1            -1            -1            -1            -1            -1            -1             0.11          0.11         -1 
 90           'm'            0.006         4             0            -100           23            400           20600         0.52          0.44          0.04          1.55         -1            -1            -1            -1            -1            -1            -1            -1             4.97          4.97         -1 
 105          'm'            0.005         4             0            -100           23            400           20600         0.59          0.37          0.04          1.55         -1            -1            -1            -1            -1            -1            -1            -1             4.97          4.97         -1 
 120          'm'            0.005         4             0            -100           23            400           20600         0.55          0.41          0.04          1.55         -1            -1            -1            -1            -1            -1            -1            -1             4.97          4.97         -1 
