surface ratio    internal ratio: ratio of the distance between two neighboring nodes
1.001         2.000         1.001         5.000         
RowSpacing
75.0  
 Planting Depth	  X limit for roots	root weight per slab (seedpiece * plant_density  * 0.25 * row_spacing / 100 * 0.5 *0.01)
5.000         23.000        0.000         
 Boundary code for bottom layer (for all bottom nodes) 1 constant -2 seepage face 
-7            
    cm           'w'/'m'   %/100    ppm         ppm        ppm         ppm         ppm         ppm       ppm    ppm                       cm       C      frac   frac     frac   g/cm3  cm3/cm3  cm3/cm3
Bottom depth    Init Type    OM    Humus_C    Humus_N    Litter_C    Litter_N    Manure_C    Manure_N    no3    NH4                       hNew    Tmpr    Sand    Silt    Clay    BD    TH33    TH1500    thr    ths    tha    th    Alfa                       n    Ks    Kk    thk
20            'w'   0.005         5.600         -1.000        -1.000        0.000         0.000         0.000         0.000         0.000         0.330         23.000        0.823         0.152         0.025         1.400         -1.000        -1.000        -1.000        -1.000        -1.000        -1.000        -1.000        -1.000                                   -1.000        -1.000        -1.000        
40            'm'   0.002         5.600         -1.000        -1.000        0.000         0.000         0.000         0.000         0.000         -100.000      23.000        0.822         0.128         0.050         1.400         0.254         0.085         -1.000        -1.000        -1.000        -1.000        -1.000        -1.000                                   -1.000        -1.000        -1.000        

